# mango

./: pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/mango/mangoadmin/: MangoAdminApplication.java
mango-admin/src/main/resources/: application.yaml  logback.xml
mango-admin/src/main/resources/logconf/: log4j2.xml
